<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Mock ros2_control hardware interface for testing without real hardware.
    Uses mock_components/GenericSystem which mirrors commands to states.
    This lets you test the full control pipeline (controllers, TF, odometry)
    without GPIO, Gazebo, or any simulator.
  -->

  <ros2_control name="Rover2MockSystem" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
      <param name="mock_sensor_commands">false</param>
      <param name="state_following_offset">0.0</param>
      <param name="calculate_dynamics">true</param>
    </hardware>

    <!-- Left wheel joint -->
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-7.54</param>
        <param name="max">7.54</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Right wheel joint -->
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-7.54</param>
        <param name="max">7.54</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
