<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover2">

  <!--
    Rover2 Simulation URDF
    This file combines the base robot description with Gazebo simulation plugins.
    Use this for Gazebo simulation.
  -->

  <!-- Robot parameters (must be defined before including other files) -->
  <xacro:property name="wheel_radius" value="0.06065"/>
  <xacro:property name="wheel_separation" value="0.356"/>

  <!-- Include base robot description -->
  <xacro:include filename="$(find rover2_description)/urdf/rover2.urdf.xacro"/>

  <!-- Include Gazebo plugins for simulation -->
  <xacro:include filename="$(find rover2_description)/urdf/rover2.gazebo.xacro"/>

</robot>
